+font(museo-thin, "museosanscyrl_300-webfont")
+font(museo-medium, "museosanscyrl_500-webfont")
+font(museo-bold, "museosanscyrl_700-webfont")

=mt
	font-family: "museo-thin", Arial, sans-serif
=mm
	font-family: "museo-medium", Arial, sans-serif
=mb
	font-family: "museo-bold", Arial, sans-serif