.header
	height: 60px
	background: rgba(#000, 0.5)

.logo
	float: left
	width: 100px
	a
		color: #fff
		text-transform: uppercase
		font-size: 48px
		+mb
		text-decoration: none

.nav
	float: right
	margin-right: 90px
	height: 60px
	+r(1074)
		margin-right: 80px
	&__list
		font-size: 0
		height: 100%
		&_es
			.nav__item
				max-width: 180px
			.nav__link
				padding: 0 11px
				font-size: 18px
				line-height: 1
				span
					vertical-align: middle
	&__item
		display: inline-block
		vertical-align: top
		font-size: 0
		height: 100%

	&__link
		position: relative
		display: inline-block
		vertical-align: middle
		padding: 18px 7px 14px
		height: 100%
		font-size: 16px
		color: #fff
		text-decoration: none
		transition: background 0.3s
		&:before
			content: ''
			display: inline-block
			height: 100%
			vertical-align: middle
			width: 0
		&:hover
			background: rgba(#fff, 0.25)
		&_sm
			max-width: 190px
			font-size: 17px
			padding: 0 11px
		span
			vertical-align: middle
			display: inline-block
		+r(1074)
			letter-spacing: -0.5px
			font-size: 15px
.fa
	font-size: 50px
	vertical-align: 3px
	transform: rotate(20deg)