.params 
	font-size: 0 
	margin-right: -20px 
	text-align: center

.circle-items
	&_4
		max-width: 860px
		margin: 0 auto
		.circle-item
			margin-bottom: 20px
			&:not(:last-child)
				margin-right: 20px

.circle-item
	display: inline-flex
	vertical-align: top
	flex-flow: column nowrap 
	justify-content: center
	max-width: 182px 
	width: 100% 
	height: 182px 
	margin-bottom: 40px 
	text-align: center
	color: #24BC52 
	border: 2px solid #24BC52 
	border-radius: 50%
	&:not(:last-child)
		margin-right: 100px
	&__text
		font-size: 18px
		line-height: 1.2
		color: #000 
		&_mt
			margin-top: -20px
		&_sm
			font-size: 14px
	&__value
		padding: 5px 0
		color: #24bc52
		line-height: 1.1
		&_big
			font-size: 30px
			+mb
		&_sbig
			font-size: 36px
			+mb
		&_mid
			font-size: 26px
			+mb
	&__pic
		margin-bottom: 10px 
