.icon-facebook,
.icon-tw,
.icon-in,
.icon-slack, 
.icon-telegram,
.icon-mail
	font-size: 45px
	text-shadow: 3px 3px 2px rgba(#000, 0.4)

.icon-tw
	font-size: 41px
.icon-in
	font-size: 44px
.icon-mail
	font-size: 40px

.icon-facebook
	font-size: 42px
.icon-close
	font-size: 30px
	color: #093