
.members
	display: flex
	flex-flow: row wrap 
	-webkit-align-items: stretch 
	align-items: stretch 
	width: 100% 
	margin: 50px 0 
	font-size: 0
	+r(1023)
		display: block
		margin: 30px 0 -20px 

.member__col
	width: 25%
	margin-bottom: 30px 
	text-align: center 
	+r(1023)
		display: inline-block
		width: 50%
	+r(767)
		width: 100% 
		margin-bottom: 45px

.member
	position: relative
	display: inline-block 
	max-width: 320px 
	vertical-align: top
	height: 100%
	+r(1023)
		max-width: 340px 
	&__photo
		width: 200px 
		height: 200px 
		margin: 0 auto 25px
		overflow: hidden
		img
			width: 100% 
		+r(767)
			width: 150px 
			height: 150px 

	&__name
		margin-bottom: 10px
		font-size: 25px
		line-height: 1
		color: #2ab747 
		+r(767)
			font-size: 26px
	&__position
		+mm
		margin-bottom: 30px 
		padding: 0 10px 
		font-size: 18px
		color: #000
		line-height: 1
	&__mail
		transition: opacity 0.15s 
		&:hover
			opacity: 0.7 
	&__info
		font-size: 14px
		color: #000
		line-height: 1.2
		max-width: 280px
		margin: 0 auto
		padding: 0 10px