.section_video
	padding: 0 
	background-repeat: no-repeat 
	background-position: 50%
	background-size: cover 
	&.is-transparent
		background-image: none!important
		background-color: #000
		.icon-play
			visibility: hidden
			opacity: 0


#play-video
	position: relative
	display: block
	height: 0
	padding-bottom: 56.5%
	// z-index: 1000
	&.hover-state
		cursor: pointer
		.icon-play
			opacity: 0.7
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.icon-play
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -30%)
	+s('play')
	transition: opacity 0.3s

.video-js
	position: absolute!important
	top: 0
	right: 0
	left: 0
	bottom: 0
	height: auto
	width: auto
	opacity: 0
	// z-index: 0000
	transition: opacity 0.3s
	.is-play &
		opacity: 1
